/ {
    /* Servo motor for eraser control - GPIO2 PWM */
    servo_eraser: servo_eraser {
        status = "okay";
        compatible = "doodle_servo";
        pwms = <&ledc0 0 20000000 0>; /* 20ms period, channel 0, normal polarity - GPIO2 */
        label = "SERVO_ERASER";
    };

    /* Servo motor for marker control - GPIO3 PWM */
    servo_marker: servo_marker {
        status = "okay";
        compatible = "doodle_servo";
        pwms = <&ledc0 1 20000000 0>; /* 20ms period, channel 1, normal polarity - GPIO3 */
        label = "SERVO_MARKER";
    };

    /* Left stepper motor via A4988 driver - GPIO-based (no PWM interference) */
    stepper_left: stepper_left {
        status = "okay";
        compatible = "doodle,a4988-stepper";
        micro-step-res = <16>;
        step-gpios = <&gpio0 5 GPIO_ACTIVE_HIGH>;      /* GPIO5 - Step pulses via GPIO toggle */
        dir-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;       /* GPIO6 - Direction control */
        en-gpios = <&gpio0 7 GPIO_ACTIVE_LOW>;         /* GPIO7 - Enable/disable */
        counter = <&counter0>;                          /* Use timer0's counter for step timing */
    };

    /* Right stepper motor via A4988 driver - GPIO-based (no PWM interference) */
    stepper_right: stepper_right {
        status = "okay";
        compatible = "doodle,a4988-stepper";
        micro-step-res = <16>;
        invert-direction;                               /* Invert for differential drive (motors mirrored) */
        step-gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;      /* GPIO8 - Step pulses via GPIO toggle */
        dir-gpios = <&gpio0 9 GPIO_ACTIVE_HIGH>;       /* GPIO9 - Direction control */
        en-gpios = <&gpio0 10 GPIO_ACTIVE_LOW>;        /* GPIO10 - Enable/disable */
        counter = <&counter1>;                          /* Use timer1's counter for step timing */
    };

    /* DFPlayer Mini audio module */
    dfplayer: dfplayer {
        compatible = "dfplayer-mini";
        uart = <&uart1>;
        label = "DFPLAYER_MINI";
        status = "okay";
    };

    /* GPIO LED configuration */
    leds {
        compatible = "gpio-leds";
        led1: led_1 {
            gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>; /* GPIO11 - External LED (moved from GPIO10) */
            label = "STATUS_LED";
        };
    };

    /* GPIO Buzzer configuration */
    buzzer: buzzer {
        compatible = "gpio-buzzer";
        gpios = <&gpio0 12 GPIO_ACTIVE_HIGH>; /* GPIO12 - Buzzer */
        label = "BUZZER";
    };

    /* PWM Buzzer with volume control - separate from GPIO buzzer */
    pwm_buzzer: pwm_buzzer {
        compatible = "pwm-buzzer";
        pwms = <&ledc0 2 2500000 0>; /* GPIO12 - 400Hz, Channel 2, normal polarity */
        label = "PWM_BUZZER";
    };

    /* Latency measurement feedback pins - jumper wire connections */
    latency_feedback {
        compatible = "gpio-keys";
        
        led_feedback: led_feedback {
            gpios = <&gpio0 16 GPIO_ACTIVE_HIGH>;  /* GPIO16 - LED feedback (moved from GPIO10) */
            label = "LED_FEEDBACK";
        };
        
        buzzer_feedback: buzzer_feedback {
            gpios = <&gpio0 13 GPIO_ACTIVE_HIGH>;  /* GPIO13 - Buzzer feedback */
            label = "BUZZER_FEEDBACK";
        };
        
        servo_eraser_feedback: servo_eraser_feedback {
            gpios = <&gpio0 14 GPIO_ACTIVE_HIGH>;  /* GPIO14 - Servo eraser feedback */
            label = "SERVO_ERASER_FEEDBACK";
        };
        
        servo_marker_feedback: servo_marker_feedback {
            gpios = <&gpio0 15 GPIO_ACTIVE_HIGH>;  /* GPIO15 - Servo marker feedback */
            label = "SERVO_MARKER_FEEDBACK";
        };
    };

    aliases {
        stepper-left = &stepper_left;
        stepper-right = &stepper_right;
        servo-eraser = &servo_eraser;
        servo-marker = &servo_marker;
        servoe = &servo_eraser;  /* servo eraser */
        servom = &servo_marker;  /* servo marker */
        led0 = &led1;
        buzzer0 = &buzzer;
        pwm-buzzer0 = &pwm_buzzer;
        /* Latency measurement aliases */
        led-feedback = &led_feedback;
        buzzer-feedback = &buzzer_feedback;
        servo-eraser-feedback = &servo_eraser_feedback;
        servo-marker-feedback = &servo_marker_feedback;
    };
};

/* Enable timers and their counter sub-nodes for stepper step timing */
&timer0 {
    status = "okay";
    
    /* Enable the counter child node */
    counter0: counter {
        status = "okay";
    };
};

&timer1 {
    status = "okay";
    
    /* Enable the counter child node */
    counter1: counter {
        status = "okay";
    };
};

&ledc0 {
    status = "okay";
    pinctrl-0 = <&ledc0_default>;
    pinctrl-names = "default";
    #pwm-cells = <3>;
    #address-cells = <1>;
    #size-cells = <0>;

    /* Servo channels only - steppers now use GPIO + counter */
    channel0@0 {
        reg = <0x0>;
        timer = <0>;
    };

    channel1@1 {
        reg = <0x1>;
        timer = <0>;
    };

    channel2@2 {
        reg = <0x2>;
        timer = <1>;
    };
};

&pinctrl {
    ledc0_default: ledc0_default {
        group1 {
            pinmux = <LEDC_CH0_GPIO2>,   /* GPIO2 - Servo PWM on Channel 0 */
                     <LEDC_CH1_GPIO3>,   /* GPIO3 - Servo PWM on Channel 1 */
                     <LEDC_CH2_GPIO12>;  /* GPIO12 - Buzzer PWM on Channel 2 */
            /* GPIO5, GPIO8 now used as regular GPIO for stepper steps */
            output-enable;
        };
    };

    uart1_default: uart1_default {
        group1 {
            pinmux = <UART1_TX_GPIO17>,  /* GPIO17 - UART1 TX to DFPlayer RX */
                     <UART1_RX_GPIO18>;  /* GPIO18 - UART1 RX to DFPlayer TX */
        };
    };
};

&uart1 {
    status = "okay";
    current-speed = <9600>;
    pinctrl-0 = <&uart1_default>;
    pinctrl-names = "default";
};