/ {
    /* Servo motor for eraser control - GPIO4 PWM */
    servo_eraser: servo_eraser {
        compatible = "doodle-servo";
        pwms = <&ledc0 0 20000000 0>; /* 20ms period, normal polarity - GPIO4 */
        label = "SERVO_ERASER";
    };

    /* Servo motor for marker control - GPIO15 PWM */
    servo_marker: servo_marker {
        compatible = "doodle-servo";
        pwms = <&ledc0 1 20000000 0>; /* 20ms period, normal polarity - GPIO15 */
        label = "SERVO_MARKER";
    };

    /* Left stepper motor via A4988 driver */
    stepper_left: stepper_left {
        compatible = "stepper-driver";
        step-gpio = <&gpio0 5 GPIO_ACTIVE_HIGH>;      /* GPIO5 - Step pulses */
        direction-gpio = <&gpio0 6 GPIO_ACTIVE_HIGH>; /* GPIO6 - Direction control */
        enable-gpio = <&gpio0 7 GPIO_ACTIVE_LOW>;     /* GPIO7 - Enable/disable */
        label = "LEFT_STEPPER";
        steps-per-revolution = <200>;
        microsteps = <16>;            /* Fixed 1/16 microstepping (hardwired) */
        max-speed = <3200>;           /* Max steps/sec (with microstepping) */
        acceleration = <1000>;        /* Steps/sec² */
    };

    /* Right stepper motor via A4988 driver */
    stepper_right: stepper_right {
        compatible = "stepper-driver";
        step-gpio = <&gpio0 8 GPIO_ACTIVE_HIGH>;      /* GPIO8 - Step pulses */
        direction-gpio = <&gpio0 9 GPIO_ACTIVE_HIGH>; /* GPIO9 - Direction control */
        enable-gpio = <&gpio0 10 GPIO_ACTIVE_LOW>;    /* GPIO10 - Enable/disable */
        label = "RIGHT_STEPPER";
        steps-per-revolution = <200>;
        microsteps = <16>;            /* Fixed 1/16 microstepping (hardwired) */
        max-speed = <3200>;           /* Max steps/sec (with microstepping) */
        acceleration = <1000>;        /* Steps/sec² */
    };

    /* GPIO LED configuration */
    leds {
        compatible = "gpio-leds";
        led1: led_1 {
            gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>; /* GPIO11 - Status LED */
            label = "STATUS_LED";
        };
    };

    /* GPIO Buzzer configuration */
    buzzer: buzzer {
        compatible = "gpio-buzzer";
        gpios = <&gpio0 12 GPIO_ACTIVE_HIGH>; /* GPIO12 - Buzzer */
        label = "BUZZER";
    };

    aliases {
        stepper-left = &stepper_left;
        stepper-right = &stepper_right;
        servo-eraser = &servo_eraser;
        servo-marker = &servo_marker;
        led0 = &led1;
        buzzer0 = &buzzer;
    };
};

&ledc0 {
    status = "okay";
    pinctrl-0 = <&ledc0_default>;
    pinctrl-names = "default";
    #pwm-cells = <3>;
};

&pinctrl {
    ledc0_default: ledc0_default {
        group1 {
            pinmux = <LEDC_CH0_GPIO4>,   /* GPIO4 - Servo Eraser PWM */
                     <LEDC_CH1_GPIO15>;  /* GPIO15 - Servo Marker PWM */
            output-enable;
        };
    };
};